{
	"name": "sj-public",
	"authors": ["Tim Tochtermann"],
	"license": "MIT",
	"devDependencies": {
		"angular-mocks": "1.4.6"
	},
	"dependencies": {
		"jquery": "1.9.1",
		"bootstrap": "3.3.5",
		"angular": "1.4.6",
	       	"angular-bootstrap": "0.13.4",
		"angular-route": "1.4.6",
		"angular-resource": "1.4.6"
	}

}
